{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=Angel829.mssql.somee.com;packet size=4096;user id=Angel829_SQLLogin_1;pwd=257qqu8yi6;data source=Angel829.mssql.somee.com;persist security info=False;initial catalog=Angel829;TrustServerCertificate=True,"
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
